name: Vinay Katari
locality: 
country: Remote
role: <a href="">Senior Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vkatari
departments:
  - Practice Management
specialty: "Sales"
expertise:
story:

