name: Frank McGowan
locality: 
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: dadevos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mcgowanf
departments:
  - Alliances
specialty: "Channel & Alliances"
expertise:
story:

