name: Iris Gorman
locality: 
country: Remote
role: <a href="">Senior Legal Counsel, Product and IP</a>
reports_to: danrhodes
picture: irisegorman.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: irisgorman
gitlab: igorman
departments:
  - Legal & Corporate Affairs
  - Dev Section Legal & Corporate Affairs Stable Counterpart
  - SaaS Platforms Section Legal & Corporate Affairs Stable Counterpart
  - Sec Section Legal & Corporate Affairs Stable Counterpart
  - Enablement Section Legal & Corporate Affairs Stable Counterpart
  - Fulfillment Section Legal & Corporate Affairs Stable Counterpart
specialty: 
expertise:
story:

