---
name: Peter Davies
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Senior Strategic Account Executive</a>
reports_to: robertbyrne
picture: "peterdavies.jpeg"
pronouns: 
pronunciation: 
twitter: 
linkedin: petergdavies
gitlab: petergdavies
departments:
- Enterprise Sales
expertise: UK Government
story: 
