name: Customer Success Manager 
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: taylorlund
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rasheed
departments:
  - Customer Success Managers 
specialty: ""
expertise:
story:

