---
name: Alejandro Rodríguez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>, Scalability
reports_to: liam-m
picture: alejandro.jpg
linkedin: rodriguez-alejandro
gitlab: alejandro
projects:
  gitlab-shell: reviewer
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: |
  From Venezuela, now in The Netherlands, Alejandro has been passionate about
  computers from the moment he once actually deleted System32 and tried
  to fix it. Since then he has developed Web applications for a variety
  of clients with a wide range of technologies. He believes in Torvalds'
  concept of "good taste" in code and strives to achieve it. Outside of
  programming he enjoys trading card games and discovering new music.
specialty: 'Scalability: Frameworks'

