name: Allen Sadler
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: kyla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: asadler99
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

